# Talks

./: .gitignore
2017/ui-automation-hints/slides/: index.md
2017/what-is-fsharp/: build.fsx
2017/what-is-fsharp/slides/: custom.css  index.md
2018/event-sourcing-cosmosdb/: backup.md  build.fsx  paket.dependencies
2018/event-sourcing-cosmosdb/examples/cosmostoreApp/: CommandHandler.fs  Domain.fs  ReadSide.fs  cosmostoreApp.fsproj
2018/event-sourcing-cosmosdb/slides/: index.md
2018/functional-dotnet/: build.fsx
2018/lazybones/: build.fsx
2018/lazybones/slides/: index.md
2019/dotnet-days/SafeStackApp/: paket.dependencies  webpack.config.js
2019/dotnet-days/SafeStackApp/src/Client/: Client.fs  Client.fsproj  Domain.fs  Server.fs  State.fs  View.fs  paket.references
2019/dotnet-days/SafeStackApp/src/Client/styles/: style.scss
2019/dotnet-days/SafeStackApp/src/Server/: App.fs  ColumnsManager.fs  Server.fs  Server.fsproj
2019/dotnet-days/SafeStackApp/src/Shared/: Domain.fs  Shared.fs  Shared.fsproj  Validation.fs
2019/dotnet-days/SafeStackAppAdvanced/: .gitignore  RELEASE_NOTES.md  SafeStackApp.sln  package.json  paket.dependencies  webpack.config.js
2019/dotnet-days/SafeStackAppAdvanced/src/Client/: Domain.fs  Server.fs  State.fs  View.fs
2019/dotnet-days/SafeStackAppAdvanced/src/Client/styles/: style.scss
2019/dotnet-days/SafeStackAppAdvanced/src/Server/: App.fs  paket.references
2019/dotnet-days/SafeStackAppAdvanced/src/Shared/: Domain.fs  Shared.fsproj
2019/dotnet-days/SafeStackAppBasic/: package.json
2019/dotnet-days/SafeStackAppBasic/src/Client/: App.fs  State.fs  View.fs
2019/dotnet-days/SafeStackAppBasic/src/Server/: App.fs  Server.fsproj
2019/dotnet-days/SafeStackAppBasic/src/Shared/: Domain.fs
2019/sneaking-fsharp-into-your-organization/slides/: index.md  template.html
2019/wug-days/SafeStack/: README.md  RELEASE_NOTES.md  package.json  paket.dependencies
2019/wug-days/SafeStack/src/Client/: Client.fsproj  Domain.fs  Program.fs  Server.fs  Update.fs  View.fs
2019/wug-days/SafeStack/src/Server/: Program.fs  Server.fsproj  WebApp.fs
2019/wug-days/SafeStack/src/Shared/: Shared.fs
2020/RWE/SafeStackAppBasic/: paket.dependencies
2020/RWE/SafeStackAppBasic/src/Client/: Client.fsproj  Domain.fs  Server.fs  paket.references
2020/RWE/SafeStackAppBasic/src/Server/: App.fs  Server.fsproj
2020/RWE/SafeStackAppBasic/src/Shared/: Shared.fsproj
event-sourcing-cosmosdb/examples/: 01_domain.fsx  02_aggregate.fsx  03_commandhandler.fsx  04_readside.fsx
event-sourcing-cosmosdb/examples/cosmostoreApp/: Aggregate.fs  CommandHandler.fs  Domain.fs  Program.fs  ReadSide.fs  cosmostoreApp.fsproj
event-sourcing-cosmosdb/slides/: custom.css  index.md
fsharp-for-csharp-devs/: build.fsx
fsharp-for-csharp-devs/slides/: index.md
functional-dotnet/slides/: index.md
sneaking-fsharp-into-your-organization/: build.fsx
sneaking-fsharp-into-your-organization/slides/: custom.css  index.md
ui-automation-hints/: build.fsx
ui-automation-hints/slides/: index.md
what-is-fsharp/: build.fsx
what-is-fsharp/slides/: custom.css  index.md
